{
    "cSpell.words": [
        "Virtul",
        "heatmap",
        "iconfont",
        "popconfirm",
        "sider",
        "submenu",
        "tabset",
        "thatday",
        "uvdream"
    ]
}